*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
}

header {
    display: flex;
    min-height: 150px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h2 {
    display: flex;
    margin-left: auto;
}

.logo {    
    display: flex;
    align-items: center;
    color: whitesmoke;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}


nav li {
    display: inline;
    height: 80px;
    color: whitesmoke;
    width: 100%;
}

nav a {
    text-transform: uppercase;
    color: whitesmoke;
    text-decoration: none;
}

nav a:hover {
    color: gray;
}

.checkbtn {
    font-size: 20px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check{
    display: none;
}


.flex-contenedor {
    border: solid 1px grey;
    background-color: purple;
    margin: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    height: auto;
}

.flex-container {
    border: solid 1px grey;
    background-color: rgb(250, 186, 250);
    margin: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    height: auto;
}

.titulo {
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    font-size: 30px;
}

.titulo-secundario {
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    font-size: 30px;
}

.items {
    margin: 15px;
}

.items  img {
    width: 260px;
    height: 260px;
    border-radius: 30px;
}

.items p {
    text-align: center;
    font-size: 20px;
}

footer {
    width: 100%;
    background: black;
    color: whitesmoke;
    padding: 20px;
}

.contenedor-todo {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: black;
}

.contenedor {
    display: flex;
    justify-content: space-between;
}

.columna1 {
    max-width: 400px;
}

.columna1 h2 {
    font-size: 22px;
}

.columna1 .fila {
    margin-top: 20px;
    display: flex;
}

.fila img {
   width: 26px;
   height: 26px; 
}

.fila label {
    margin-top: 5px;
    margin-left: 20px;
    color: gray;
}

.columna2 {
    max-width: 400px;
}

.columna2 h1 {
    font-size: 20px;
    color: gray;
}

.columna3 {
    max-width: 400px;
}

.columna3 h2 {
    font-size: 22px;
}

.columna3 .fila3 {
    margin-top: 20px;
    display: flex;
}

.fila3 img {
    width: 26px;
    height: 26px;
}

.fila3 label {
    margin-top: 5px;
    margin-left: 20px;
    max-width: 160px;
    color: gray;
}

.map-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;

}

.map-responsive iframe{
   left:0;
   top:0;
   height:100%;
   width:100%;
   position:absolute;

}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
    #contenedor {
        flex-direction: column;
        align-items: center;
    }
    
    ul {
        width: 100%;
        display: flex;
        position: fixed;
        height: 100vh;
        font-size: 16px;
        background-color: rgba(99, 98, 100, 0.836);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
       
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: blueviolet;
    }
    #check:checked -ul{
        left: 0;
    }
    .item {
        height: 12rem;
        width: 10rem;
    }

    .contenedor {
        flex-direction: column;
    }
    

    .checkbtn{
        display: block;
    }
}